Index: goby3-3.0.0~alpha10/CMakeLists.txt
===================================================================
--- goby3-3.0.0~alpha10.orig/CMakeLists.txt
+++ goby3-3.0.0~alpha10/CMakeLists.txt
@@ -10,6 +10,8 @@ cmake_minimum_required(VERSION 2.8.0 FAT
 cmake_policy(SET CMP0009 NEW)
 project(goby)
 
+message("LD_LIBRARY_PATH: $ENV{LD_LIBRARY_PATH}")
+
 if(CMAKE_VERSION VERSION_LESS 3.1)
   add_definitions(-std=c++14)
 else()
Index: goby3-3.0.0~alpha10/src/test/CMakeLists.txt
===================================================================
--- goby3-3.0.0~alpha10.orig/src/test/CMakeLists.txt
+++ goby3-3.0.0~alpha10/src/test/CMakeLists.txt
@@ -1,5 +1,3 @@
-set(CMAKE_SKIP_RPATH OFF)
-
 if(build_acomms)
   add_subdirectory(acomms)
 endif()
